Accept: application/json
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-TW;q=0.5
Connection: keep-alive
Content-Length: 457
Content-type: application/x-www-form-urlencoded
Cookie: PHPSESSID=g2jfplkfthpoa6u4fpbdatckm5; is_simple=1; session=3589ec3e562748789a4c58b15235edd7.2628ddd99f1e43bcad18d4c0cf7d815f; access_token=a6_tg0VfSxm7sNCjjp7QDg; tiup_uid=5b6aba5f90f4d176a835154c
Host: v.ruc.edu.cn
Origin: https://v.ruc.edu.cn
Referer: https://v.ruc.edu.cn/auth/login?&proxy=true&redirect_uri=https%3A%2F%2Fv.ruc.edu.cn%2Foauth2%2Fauthorize%3Fclient_id%3Daccounts.tiup.cn%26redirect_uri%3Dhttps%253A%252F%252Fv.ruc.edu.cn%252Fsso%252Fcallback%253Fschool_code%253Druc%2526theme%253Dschools%26response_type%3Dcode%26school_code%3Druc%26scope%3Dall%26state%3DPCVUnDfKal7mEHAp%26theme%3Dschools&school_code=ruc
sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 Edg/91.0.864.41