accept: application/json, text/javascript, */*; q=0.01
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6,zh-TW;q=0.5
cookie: segment=A; segment-cookie-name=segment; storeId=store_cn; burberryId=b5be0be0-c7ae-11eb-90e1-bdc53ba6bcab_NULL_NULL_NULL; _mibhv=anon-1623083877800-6453733487_6583; _ga=GA1.3.352144676.1623083878; _gid=GA1.3.50213924.1623083878; favouritesUuid=b71389c0-c7ae-11eb-95cf-4d0be720371a; _cs_c=1; LPVID=M2OTJjM2YxOTVmNDE0OGVi; recentViewed=80412831; fita.sid.burberry_cn=4QkIZKsp4ocHAzHJ4iEk4NtM-_mcGigR; language=zh; sessionId=s%3A5-3ZYOswJN3rWlV7Vflt2f1MkpLB9p6H.Kzl4DXse6Sk6kfUoirbl%2BEUlmvvFcy3vCX4UsFYQDo0; cn_is_returning_visitor=j:true; Hm_lvt_0a183129752754c550277ef8f347c9a3=1623083878,1623131489; Hm_lpvt_0a183129752754c550277ef8f347c9a3=1623131489; _gat=1; _gat_gaLight=1; _cs_id=1af8171b-9bcf-a29f-9f94-251073cb5e50.1623083879.4.1623131492.1623131492.1.1657247879105.Lax.0; _cs_s=1.0.1623133292188; LPSID-6899673=P3EoslhbTmS71nTdjpUDaA
referer: https://cn.burberry.com/mens-new-arrivals-new-in/
sec-ch-ua: " Not;A Brand";v="99", "Microsoft Edge";v="91", "Chromium";v="91"
sec-ch-ua-mobile: ?0
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36 Edg/91.0.864.41
x-csrf-token: kc6dWHW1-GaF70XtHCnOKEKZQrkqc2BmYgZA
x-newrelic-id: VwIOVFFUGwIJVldQBAQA
x-requested-with: XMLHttpRequest